# ReconPilot

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml  run.ps1
.github/workflows/: ci.yml
.vercel/: project.json
database/: oracle_schema.sql
docs/: api.md  architecture.md  brand-guidelines.md  deployment.md  design-system.md  production-readiness.md  test-report.md  user-guide.md
scripts/: smoke-ui.js  verify.ps1
src/com/reconcileguard/: Main.java
src/main/java/com/reconcileguard/: ReconcileGuardApplication.java
src/main/java/com/reconcileguard/config/: RateLimitProperties.java  RequestIdFilter.java
src/main/java/com/reconcileguard/controller/: AuthController.java  ReconciliationController.java  SpaForwardController.java
src/main/java/com/reconcileguard/domain/: AuditEvent.java  CaseStatus.java  EmailVerificationToken.java  IssueType.java  PasswordResetToken.java  PaymentChannel.java  PaymentStatus.java  PaymentTransaction.java  ReconciliationCase.java  Severity.java  UserAccount.java  UserRole.java
src/main/java/com/reconcileguard/dto/: ApiError.java  AuditEventResponse.java  AuthTokenResponse.java  LoginRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  PaymentTransactionResponse.java  ReconcileRunResponse.java  ReconciliationCaseResponse.java  ResolveCaseRequest.java  SignUpRequest.java  SignUpResponse.java  SummaryResponse.java  UserMeResponse.java
src/main/java/com/reconcileguard/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/reconcileguard/repository/: AuditEventRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  PaymentTransactionRepository.java  ReconciliationCaseRepository.java  UserAccountRepository.java
src/main/java/com/reconcileguard/security/: AuthPrincipal.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityProperties.java  TokenGenerator.java
src/main/java/com/reconcileguard/service/: AuthService.java  ReconciliationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_demo_data.sql  V3__auth_users.sql
src/test/java/com/reconcileguard/controller/: AuthControllerTest.java
src/test/java/com/reconcileguard/service/: ReconciliationServiceTest.java
ui/: index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
ui/e2e/: smoke.spec.ts
ui/src/: main.tsx  router.tsx
ui/src/lib/: api.ts  auth.ts
ui/src/styles/: global.css
ui/src/views/app/: AppLayout.tsx  AuditPage.tsx  CaseDetailsPage.tsx  CasesPage.tsx  SummaryPage.tsx  TransactionsPage.tsx
ui/src/views/public/: LandingPage.tsx  ResetConfirmPage.tsx  ResetRequestPage.tsx  SignInPage.test.tsx  SignInPage.tsx  SignUpPage.tsx  VerifyPage.tsx  auth.tsx
web/: app.js  index.html  styles.css
